# android-radio-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/p2lem8dev/internetRadio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2lem8dev/internetRadio/app/: InternetRadioApp.kt  MainActivity.kt
app/src/main/java/com/p2lem8dev/internetRadio/app/data_binding/: adapters.kt
app/src/main/java/com/p2lem8dev/internetRadio/app/service/: NotificationCreator.kt
app/src/main/java/com/p2lem8dev/internetRadio/app/service/player/: PlayerService.kt
app/src/main/java/com/p2lem8dev/internetRadio/app/service/sync/: SyncService.kt
app/src/main/java/com/p2lem8dev/internetRadio/app/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/p2lem8dev/internetRadio/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/p2lem8dev/internetRadio/app/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/p2lem8dev/internetRadio/app/ui/saved_stations/: SavedStationsFragment.kt  SavedStationsViewModel.kt
app/src/main/java/com/p2lem8dev/internetRadio/app/ui/stations/: StationsFragment.kt  StationsListAdapter.kt  StationsListViewHolder.kt  StationsViewModel.kt
app/src/main/java/com/p2lem8dev/internetRadio/app/ui/utils/: BindingFragment.kt  ListActionHandler.kt
app/src/main/java/com/p2lem8dev/internetRadio/app/utils/: Playlist.kt
app/src/main/java/com/p2lem8dev/internetRadio/app/utils/notification/: NotificationFactory.kt  PlayerWidgetNotificationFactory.kt
app/src/main/java/com/p2lem8dev/internetRadio/database/converters/: JsonConverters.kt
app/src/main/java/com/p2lem8dev/internetRadio/database/radio/: RadioDatabase.kt
app/src/main/java/com/p2lem8dev/internetRadio/database/session/: SessionDatabase.kt
app/src/main/java/com/p2lem8dev/internetRadio/net/api/: BaseRadioInfo.kt  FullRadioInfo.kt  Genre.kt  Link.kt  RadioAPI.kt  RadioTochkaAPI.kt  RadiosCountResponse.kt
app/src/main/java/com/p2lem8dev/internetRadio/net/repository/: RadioRepository.kt  RadioStationRepository.kt  SessionRepository.kt
app/src/main/java/com/p2lem8dev/internetRadio/net/utils/: InternetConnectionTester.kt
app/src/main/java/com/p2lem8dev/internetRadio/splash/: SplashActivity.kt
app/src/main/java/com/p2lem8dev/internetRadio/sync/: SyncActivity.kt  SyncViewModel.kt
app/src/main/res/drawable/: ic_autorenew_white_24dp.xml  ic_compact_disc.xml  ic_favorite_border_black_24dp.xml  ic_favorite_white_24dp.xml  ic_headphones.xml  ic_player_next_normal.xml  ic_player_play_inactive.xml  ic_player_play_normal.xml  ic_player_stop_normal.xml  ic_speaker_white_24dp.xml  ic_star_white_24dp.xml  splash_screen.xml  warning.xml
app/src/main/res/layout/: actionbar_layout.xml  actionbar_player_layout.xml  activity_main.xml  activity_sync.xml  fragment_home.xml  fragment_loader.xml  fragment_player.xml  fragment_saved_stations.xml  layout_stations.xml  stations_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/p2lem8dev/internetRadio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
