<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.p2lem8dev.internetRadio.app.ui.player.PlayerViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginTop="32dp"
            app:image_url="@{viewModel.stationData.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@tools:sample/avatars" />

        <SeekBar
            android:id="@+id/sound_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_play"
            style="@style/PlayerButtons.PlayStop"
            android:layout_marginBottom="32dp"
            android:background="@{ viewModel.isPlaying() ? @drawable/ic_player_stop_normal : @drawable/ic_player_play_normal }"
            android:onClick="@{() -> viewModel.handleClickPlayStop()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_next"
            style="@style/PlayerButtons.PreviousNext.Next"
            android:onClick="@{() -> viewModel.handleClickNext()}"
            android:visibility="@{viewModel.hasNext() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/btn_play"
            app:layout_constraintStart_toEndOf="@+id/btn_play"
            app:layout_constraintTop_toTopOf="@+id/btn_play" />

        <ImageButton
            android:id="@+id/btn_previous"
            style="@style/PlayerButtons.PreviousNext.Previous"
            android:onClick="@{() -> viewModel.handleClickPrevious()}"
            android:visibility="@{viewModel.hasPrevious() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/btn_play"
            app:layout_constraintEnd_toStartOf="@+id/btn_play"
            app:layout_constraintTop_toTopOf="@+id/btn_play" />

        <TextView
            android:id="@+id/location"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:city="@{viewModel.stationData.city}"
            app:country="@{viewModel.stationData.country}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumb"
            app:region="@{viewModel.stationData.region}"
            tools:text="USA - New York - New York City" />

        <TextView
            android:id="@+id/genres"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location"
            app:text_array="@{viewModel.stationData.genres}"
            tools:text="Hip-Hop, Rap, Jazz" />

        <TextView
            android:id="@+id/language"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.stationData.language}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genres"
            tools:text="English" />

        <TextView
            android:id="@+id/listeners"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/sound_volume"
            app:layout_constraintEnd_toStartOf="@+id/space"
            app:layout_constraintStart_toStartOf="parent"
            app:num_value="@{viewModel.stationData.listeners}"
            tools:text="9999" />

        <TextView
            android:id="@+id/votes"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/sound_volume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:num_value="@{viewModel.stationData.voted}"
            tools:text="9999" />

        <ImageView
            android:id="@+id/listeners_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_headphones"
            app:layout_constraintBottom_toTopOf="@+id/listeners"
            app:layout_constraintEnd_toEndOf="@+id/listeners"
            app:layout_constraintStart_toStartOf="@+id/listeners" />

        <ImageView
            android:id="@+id/votes_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_favorite_white_24dp"
            app:layout_constraintBottom_toTopOf="@+id/votes"
            app:layout_constraintEnd_toEndOf="@+id/votes"
            app:layout_constraintStart_toStartOf="@+id/votes" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/sound_volume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>